src/BrickWars.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:BrickWars.UI.Pages"
    xmlns:enums="clr-namespace:BrickWars.Models.Enums;assembly=BrickWars.Core..NETStandard,Version=v2.0"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="BrickWars.UI.Pages.HomePage"
    xmlns:viewModels="clr-namespace:BrickWars.Core.ViewModels.Home;assembly=BrickWars.Core"
    Title="Main page">
    <ListView ItemsSource="{Binding ArmyList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Vertical">
                                <forms:CachedImage Source="{Binding Image}">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CircleTransformation />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label Text="{Binding Points}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Name}"/>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <forms:CachedImage Source="{Binding Warriors, Converter={StaticResource WarriorsToImage}, 
                                                    ConverterParameter={StaticResource enums:WarriorType.Soldier}}">
                                                <forms:CachedImage.Transformations>
                                                    <transformations:CircleTransformation />
                                                </forms:CachedImage.Transformations>
                                            </forms:CachedImage>
                                        </StackLayout>
                                    </StackLayout>
                                    <ListView Grid.Row="1" ItemsSource="{Binding Warriors}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal">
                                                            <forms:CachedImage Source="{Binding Image}">
                                                                <forms:CachedImage.Transformations>
                                                                    <transformations:CircleTransformation />
                                                                </forms:CachedImage.Transformations>
                                                            </forms:CachedImage>
                                                            <Label/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
</views:MvxContentPage>
